%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2Fshiny%2Fexamples%2F05_sliders%2Fapp.R="8808FD54"
~%2FDocuments%2FGitHub%2Fdata_sim%2Farticle_sim.R="3DF805AB"
~%2FDocuments%2FGitHub%2Fdata_sim%2Fpower_analysis2.R="91819714"
~%2FDocuments%2FGitHub%2Fdata_sim%2Fpower_workshop.R="9262A8BD"
~%2FDocuments%2FGitHub%2Fdata_sim%2Ftwo_sample_tost_pa.R="F89E32FE"
~%2FDocuments%2FGitHub%2Fichps_prague%2Fscripts%2F04_plots.R="2925678A"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fdocs%2Fplots.Rmd="8D5C529F"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F04_analysis.R="7FC3AE01"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F07_small_data.R="66A9E1AC"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fscripts%2F10_variation_plots.R="7CA28B21"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F01_tidy2afc.R="7F3EE365"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F03_crossover.R="6F9AFF5B"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F04_tidy_lextale.R="4A8D6C83"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F05_analyses.R="304FB08B"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F06_plots.R="7A6F2D44"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fapp.R="F0DBD155"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fapp2.R="D2AE438E"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fapp_fil%2Fapp.R="AF08E439"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fapp_files%2Fapp.R="BCC1418A"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fapp_loading.R="3C93CF7F"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fcasillas_example.R="A1DF64D2"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fex.R="B5854494"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Ff%2Fapp.R="74F87A40"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fg%2Fapp.R="16763C5C"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fgg%2Fapp.R="4C11A844"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fkm-app.R="33D976B8"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Frepeated_measures%2Fapp.R="F511B26E"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Freport.Rmd="00663C39"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%20copy%2Fscatterplot.R="35FD3268"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fcasillas_example.R="458BFFC0"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fsamples.R="D831B958"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fsampling_error_vis%5C.R="E656E0B8"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fscatterplot.R="A2542F92"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fscripts%2F01_create_data.R="683ECA89"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fwithin_subjects.R="39B78C6C"
~%2FDocuments%2FGitHub%2Fsampling_shiny_app%2Fws_with_button.R="EFE02B46"
~%2FDocuments%2FGitHub%2Fshiny_scatter_sampling%2Fapp.R="2023EDB0"
~%2FDocuments%2FGitHub%2Fshinyapp%2Fshinyapp.R="8EDE850D"
